<!doctype html><html lang=en><head><title>Building a Website With Hugo and the Personal Web Theme - Homer White</title><link rel=canonical href=https://pweb.netlify.app/post/project-report/><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=theme-color content="#FD3519"><meta name=generator content="Hugo 0.72.0"><link rel=stylesheet href=https://pweb.netlify.app/sass/style.min.cf2eeff825d4dbc673ce0b82d270d9fc32d34973a7d5cd079e0dcf4fe3e77515.css integrity="sha256-zy7v+CXU28ZzzguC0nDZ/DLTSXOn1c0Hng3PT+PndRU=" media=screen><link rel=stylesheet href=https://pweb.netlify.app/syntax.min.css integrity media=screen><link rel=stylesheet href=/css/custom.css media=screen><meta property="og:title" content="Building a Website With Hugo and the Personal Web Theme"><meta property="og:description" content="This is a sample project report provided as guidance for students in CSC 324 at Georgetown College."><meta property="og:type" content="article"><meta property="og:url" content="https://pweb.netlify.app/post/project-report/"><meta property="article:published_time" content="2020-07-05T13:59:15-04:00"><meta property="article:modified_time" content="2020-07-05T13:59:15-04:00"><meta itemprop=name content="Building a Website With Hugo and the Personal Web Theme"><meta itemprop=description content="This is a sample project report provided as guidance for students in CSC 324 at Georgetown College."><meta itemprop=datePublished content="2020-07-05T13:59:15-04:00"><meta itemprop=dateModified content="2020-07-05T13:59:15-04:00"><meta itemprop=wordCount content="1315"><meta itemprop=keywords content></head><body><header style="background-image:linear-gradient( rgba(0,0,0,0.4),rgba(0,0,0,0.4) ),url('https://pweb.netlify.app/images/fm_sky.jpg')"><div class=intro><div class=logo-container><a href=/><img src=https://pweb.netlify.app/images/homer_white.jpg alt="Profile Beginning Computer Science With R" class=rounded-logo></a></div><h2>Homer White👺</h2><h3>Professor of Mathematics and Computer Science</h3><div class=menu><p><a href=/about/>About</a></p><p><a href=/portfolio/>Projects</a></p><p><a href=/post/>Articles</a></p><p><a href=mailto:homerhanumat@gmail.com target=_blank rel=external>Email</a></p></div></div><div class=socials><a href=https://www.facebook.com/homer.white1 class=social-link target=_blank rel=noopener><div class=icon><svg width="35" height="35" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img"><path d="M115 12.321v90.358c0 6.802-5.519 12.321-12.321 12.321H80.782V69.513h15.556l2.233-17.352H80.782V41.07c0-5.03 1.387-8.445 8.6-8.445h9.19V17.122c-1.592-.206-7.034-.693-13.4-.693-13.246.0-22.333 8.086-22.333 22.948v12.81H47.232v17.352h15.633V115H12.321C5.52 115 0 109.481.0 102.679V12.32C0 5.52 5.519.0 12.321.0h90.358C109.48.0 115 5.519 115 12.321z"/></svg></div></a><a href=https://github.com/homerhanumat class=social-link target=_blank rel=noopener><div class=icon><svg width="35" height="35" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img"><path d="M102.679.0H12.32C5.52.0.0 5.519.0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802.0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481.0 102.679.0zM71.182 98.494c-2.156.385-2.952-.95-2.952-2.053.0-1.386.051-8.471.051-14.195.0-4.005-1.335-6.546-2.9-7.881C74.878 73.313 84.89 72.003 84.89 55.6c0-4.671-1.669-7.007-4.39-10.01.436-1.105 1.9-5.648-.436-11.552-3.568-1.104-11.731 4.595-11.731 4.595-3.389-.95-7.06-1.438-10.679-1.438-3.62.0-7.29.488-10.679 1.438.0.0-8.163-5.699-11.73-4.595-2.337 5.878-.899 10.422-.437 11.551-2.72 3.004-4.004 5.34-4.004 10.011.0 16.326 9.574 17.712 19.072 18.765-1.232 1.104-2.336 3.003-2.72 5.724-2.44 1.104-8.677 3.004-12.4-3.568-2.335-4.056-6.545-4.39-6.545-4.39-4.159-.05-.282 2.619-.282 2.619 2.772 1.283 4.723 6.212 4.723 6.212 2.49 7.624 14.4 5.057 14.4 5.057.0 3.568.052 9.37.052 10.422.0 1.104-.77 2.438-2.952 2.053C27.21 92.821 15.35 76.701 15.35 57.86c0-23.564 18.02-41.456 41.585-41.456s42.663 17.892 42.663 41.456c.026 18.842-11.474 34.988-28.416 40.635zM46 82.81c-.488.103-.95-.102-1.001-.436-.051-.385.282-.719.77-.822.488-.05.95.154 1.001.488.077.334-.257.668-.77.77zm-2.439-.23c0 .333-.385.615-.898.615-.565.052-.95-.23-.95-.616.0-.333.385-.616.899-.616.487-.051.95.231.95.616zm-3.516-.283c-.103.334-.616.488-1.053.334-.488-.103-.821-.488-.719-.822.103-.334.617-.488 1.053-.385.513.154.847.54.719.873zm-3.158-1.386c-.23.282-.718.23-1.104-.154-.385-.334-.487-.822-.23-1.053.23-.282.718-.23 1.103.154.334.334.462.847.231 1.053zm-2.336-2.336c-.23.154-.667.0-.95-.385-.282-.385-.282-.822.0-1.001.283-.231.72-.052.95.333.283.385.283.847.0 1.053zm-1.668-2.49c-.231.23-.616.103-.899-.154-.282-.334-.333-.719-.102-.899.23-.23.616-.102.898.154.282.334.334.72.103.899zm-1.72-1.9c-.103.231-.436.283-.719.103-.334-.154-.488-.436-.385-.667.103-.154.385-.231.719-.103.334.18.488.462.385.667z"/></svg></div></a><a href=https://www.youtube.com/channel/UChX1SwFXo0roLKlek4URwcA class=social-link target=_blank rel=noopener><div class=icon><svg width="35" height="35" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img"><path d="M47.95 43.664l24.438 13.887L47.951 71.44V43.664zM115 12.321v90.358c0 6.802-5.519 12.321-12.321 12.321H12.32C5.52 115 0 109.481.0 102.679V12.32C0 5.52 5.519.0 12.321.0h90.358C109.48.0 115 5.519 115 12.321zm-10.781 45.256s0-15.3-1.951-22.64c-1.078-4.056-4.236-7.24-8.266-8.318-7.264-1.976-36.502-1.976-36.502-1.976s-29.238.0-36.502 1.976c-4.03 1.079-7.188 4.262-8.266 8.317-1.95 7.316-1.95 22.641-1.95 22.641s0 15.3 1.95 22.64c1.078 4.056 4.236 7.111 8.266 8.19 7.264 1.95 36.502 1.95 36.502 1.95s29.238.0 36.502-1.976c4.03-1.079 7.188-4.133 8.266-8.189 1.95-7.316 1.95-22.615 1.95-22.615z"/></svg></div></a></div></header><div class=content-wrapper><div class=breadcrumb><span><a href=https://pweb.netlify.app/>HOME</a>
/</span>
<span><a href=https://pweb.netlify.app/post/>ARTICLES</a>
/</span>
<span class=active><a href=https://pweb.netlify.app/post/project-report/>Building a Website With Hugo and the Personal Web Theme</a></span></div><main id=content class=post><h1>Building a Website With Hugo and the Personal Web Theme</h1><div class=reading-time>Categories:
<span><a href=/categories/static-site-gen>static site gen</a></span></div><div class=published-date><div class=icon><svg width="18" height="18" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img"><path d="M77.577 51.23a1.807 1.807.0 00-2.2.342l-27.562 27.79a1.807 1.807.0 01-2.2.342l-14.008-9.702a1.807 1.807.0 00-2.2.342l-1.952 1.968c-.287.22-.456.568-.455.936.001.37.172.716.46.934L45.637 86.77a1.807 1.807.0 002.2-.342l31.709-31.97c.287-.22.456-.567.455-.936a1.175 1.175.0 00-.46-.933l-1.963-1.36z"/><path d="M97.304 20H80.512c-.041.34-.063.683-.064 1.026a5.986 5.986.0 001.256 4.1c.054.003.103.02.157.025a4.881 4.881.0 011.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932.0 01-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745.0-.347.023-.685.04-1.026H34.579c-.041.34-.063.683-.064 1.026a5.986 5.986.0 001.256 4.1c.054.003.103.02.157.025a4.881 4.881.0 011.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932.0 01-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745.0-.22.019-.434.025-.652a9.788 9.788.0 00-5.697 4.471 9.683 9.683.0 00-2.65 4.764L1.158 92.871c-.965 4.689 2.6 8.503 7.948 8.503h6.334v2.673c-.077 5.41 4.263 9.861 9.705 9.953h72.16c5.438-.095 9.774-4.546 9.694-9.953V29.953c.08-5.407-4.256-9.858-9.695-9.953zM10.078 96.653c-2.378.0-3.964-1.697-3.535-3.782L16.637 43.84h80.787L87.331 92.871a5.254 5.254.0 01-5.091 3.782H10.078zm91.535 7.394c.036 2.403-1.891 4.382-4.308 4.424h-72.16c-2.42-.04-4.352-2.018-4.32-4.424v-2.673h60.443c5.348.0 10.484-3.814 11.449-8.503l8.897-43.215v54.391z"/><path d="M34.814 33c1.243.0 2.251-1.057 2.251-2.36.0-1.305-1.008-2.362-2.25-2.362-2.04.0-4.313-3.194-4.313-7.778s2.272-7.778 4.312-7.778c1.227.0 2.536 1.163 3.386 3.084H43C41.716 11.19 38.578 8 34.814 8 29.871 8 26 13.49 26 20.5c0 7.009 3.871 12.5 8.814 12.5z"/></svg></div><span>July 5, 2020</span></div><p>This is a sample project report provided as guidance for students in CSC 324 at Georgetown College.</p><h2 id=introduction>Introduction</h2><p>This article describes <strong>pweb</strong>, a personal website constructed using the <a href=https://gohugo.io/>Hugo</a> static-site generator. Currently <strong>pweb</strong> is deployed at <a href=https://netlify.pweb.com>https://netlify.pweb.com</a>.</p><p>The repository is <a href=https://github.com/homerhanumat/pweb>on Github</a>. A number of branches have been created at key stages of the development of the project, so the reader can check out the branches to examine the code-base at each step. The branch <code>13-begin-report</code> gives the state of the repository at the time when this article was written.</p><h2 id=choice-of-theme>Choice of Theme</h2><p>I decided that my website should be about myself as a professional:</p><ul><li>I wanted a site where I could describe my recent work in computer programming.</li><li>I also wanted a blog, or at least some support for a section of articles.</li><li>Finallly, I needed a fixed homepage with menu links to the the programming work and to the articles.</li></ul><p>Beyond all that, I simply wanted the theme to be easy to understand and to customize.</p><p>Poking around a bit on the Hugo Themes site, I discovered <a href=https://themes.gohugo.io/personal-web/>Personal Web</a>. It appeared to fit the bill nicely.</p><h2 id=initial-customization>Initial Customization</h2><p>I began with the example site provided along with the theme, and then proceeded to personalize the <code>config.toml</code> file.</p><p>I changed the main site title and sub-title, replacing the <code>👋</code> emoji with a japanese goblin, which seems a better fit for me:</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>intro</span><span class=p>]</span>
  <span class=nx>main</span> <span class=p>=</span> <span class=s2>&#34;Homer White&#34;</span>
  <span class=nx>sub</span> <span class=p>=</span> <span class=s2>&#34;Professor of Mathematics and Computer Science.👺&#34;</span>
</code></pre></div><p>I substituted my own logo image, and sidebar background:</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>sidebar</span><span class=p>]</span>
  <span class=nx>backgroundImage</span> <span class=p>=</span> <span class=s1>&#39;/images/fm_sky.jpg&#39;</span>
  <span class=nx>gradientOverlay</span> <span class=p>=</span> <span class=s1>&#39;&#39;</span> <span class=c># default: rgba(0,0,0,0.4),rgba(0,0,0,0.4)</span>
  <span class=nx>logo</span> <span class=p>=</span> <span class=s2>&#34;/images/homer_white.jpg&#34;</span> 
</code></pre></div><p>Not being a great user of social media, I cut the social media links down to just Facebook, Github and my YouTube channel. For the contact link on the sidebar I used my personal email address.</p><p>Initial changes to <code>config.toml</code> may be seen at commit <a href=https://github.com/homerhanumat/pweb/commit/f039e6ac76450fe2d8a5068cfe212679f804b3a9>f039e6ac7</a>.</p><p>The theme author provides a 404.html image, a cartoon gopher:</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>notFound</span><span class=p>]</span>
  <span class=nx>gopher</span> <span class=p>=</span> <span class=s2>&#34;/images/gopher.png&#34;</span> <span class=c># checkout https://gopherize.me/</span>
  <span class=nx>h1</span> <span class=p>=</span> <span class=s1>&#39;Bummer!&#39;</span>
  <span class=nx>p</span> <span class=p>=</span> <span class=s2>&#34;It seems that this page doesn&#39;t exist.&#34;</span>
</code></pre></div><p>I took the author up on the invitation to check out <a href=https://gopherize.me/>https://gopherize.me/</a>, and decided to make and use my own gopher image. You can see it at work, if you like:</p><blockquote><p><a href=https://pweb.netlify.app/nothing-here>https://pweb.netlify.app/nothing-here</a></p></blockquote><h2 id=modifications-to-the-theme>Modifications to the Theme</h2><p>I made quite a few modifications to the theme. Because I installed the theme as a git submodule so as to be able to pull updates from the theme repository, I left the theme files untouched and instead created over-riding files, e.g., in the <code>static</code> and <code>layouts</code> directories at the root of the project.</p><p>A few of my favorite modifications are described below.</p><h3 id=support-for-categories>Support for Categories</h3><p>In the theme, the metadata for articles included title, author, date and estimated reading-time. Since i plan to write all of the articles, I felt that I did not need an author field. I also wans&rsquo;t interested in the reading-time. However, I did want to be able to place articles into categories.</p><p>To accomplish this, I added a taxonomy for categories in <code>config.toml</code>:</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=p>[</span><span class=nx>taxonomies</span><span class=p>]</span>
  <span class=nx>design</span> <span class=p>=</span> <span class=s2>&#34;designs&#34;</span>
  <span class=nx>tech</span> <span class=p>=</span> <span class=s2>&#34;techs&#34;</span>
  <span class=nx>category</span> <span class=p>=</span> <span class=s2>&#34;categories&#34;</span>
</code></pre></div><p>In <code>layouts/partials/post/information.html</code>, the partial that inserts metadata about each post, I modified the div that once contained reading time:</p><div class=highlight><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;reading-time&#34;</span><span class=p>&gt;</span>
    Categories:
  {{ if .Params.Categories }}
    {{ range .Params.Categories }}
      <span class=p>&lt;</span><span class=nt>span</span><span class=p>&gt;&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;/categories/{{ . }}&#34;</span><span class=p>&gt;</span>{{ . }}<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span> <span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
    {{ end }}
  {{ else }}
      None
  {{ end }}
<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</code></pre></div><p>Note that the categories for each post are to be specified in the front matter for the post (see the next section), and are then accessible to the partial as <code>.Params.Categories</code>.</p><h3 id=archetype-for-posts>Archetype for Posts</h3><p>I wanted to start new posts with appropriate front matter filled in, so in my <code>archetypes</code> folder I inserted the file <code>post.md</code>:</p><div class=highlight><pre class=chroma><code class=language-txt data-lang=txt>---
date: {{ .Date }}
title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
draft: true
categories:
  - general
---

**Replace this text with content that appears in the post-listing.**
&lt;!--more--&gt;

Replace this with the rest of the content.
</code></pre></div><p>Now the command</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>hugo new --kind post  post/my-article.md
</code></pre></div><p>creates a starter post like this:</p><div class=highlight><pre class=chroma><code class=language-txt data-lang=txt>---
date: 2020-07-05T09:21:10-04:00
title: &#34;My Article&#34;
draft: true
categories:
  - general
---

**Replace this text with content that appears in the post-listing.**
&lt;!--more--&gt;

Replace this with the rest of the content.
</code></pre></div><h3 id=custom-css>Custom CSS</h3><p>I noticed a few styling issues:</p><ul><li>The theme did not ship with styling for tables.</li><li>Unordered lists had a margin-top set to -15px, which caused nested unordered lists to ride up into the parent list item.</li><li>In code fences, long lines of code spilled over the allotted display-area. (I noticed this issue while writing this article!)</li></ul><p>I addressed this in a custom CSS file, which at the moment looks like this:</p><div class=highlight><pre class=chroma><code class=language-css data-lang=css><span class=c>/* theme set margin-top to -15px, looked bad: */</span>
<span class=nt>ul</span> <span class=p>{</span>
    <span class=k>margin-top</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>

<span class=c>/* style table */</span>
<span class=nt>table</span> <span class=p>{</span>
    <span class=k>margin-bottom</span><span class=p>:</span> <span class=mi>15</span><span class=kt>px</span><span class=p>;</span>
<span class=p>}</span>
<span class=nt>th</span><span class=o>,</span> <span class=nt>td</span> <span class=p>{</span>
    <span class=k>border-bottom</span><span class=p>:</span> <span class=mi>1</span><span class=kt>px</span> <span class=kc>solid</span> <span class=mh>#ddd</span><span class=p>;</span>
  <span class=p>}</span>
<span class=nt>tr</span><span class=p>:</span><span class=nd>hover</span> <span class=p>{</span>
    <span class=k>background-color</span><span class=p>:</span> <span class=mh>#f5f5f5</span><span class=p>;</span>
<span class=p>}</span>

<span class=c>/* address code overflow */</span>
<span class=nt>pre</span> <span class=p>{</span>
    <span class=k>overflow</span><span class=p>:</span> <span class=kc>scroll</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><p>I named the file <code>custom.css</code> and placed it in my <code>static/css</code>directory, then modified the <code>config.toml</code> file:</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>assets</span><span class=p>]</span>
  <span class=nx>favicon</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
  <span class=nx>customCSS</span> <span class=p>=</span> <span class=s2>&#34;/css/custom.css&#34;</span>
</code></pre></div><h3 id=content-of-default-single-pages>Content of Default Single Pages</h3><p>If one wants to add single page at the top level of the website, the standard procedure is to create a new markdown file at top level, e.g. <code>yo.md</code>. In the theme, the structure this file is contolled by <code>layouts/_deault/single.html</code>:</p><div class=highlight><pre class=chroma><code class=language-html data-lang=html>{{ partial &#34;header&#34; .}}

<span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span>{{ .Title | markdownify }}<span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
{{ .Content | markdownify }}

{{ partial &#34;footer&#34; .}}
</code></pre></div><p>Now <code>.Content</code> is the text that appears in the Markdown file after the front matter, rendered into HTML. If one applies the Hugo function <code>markdownify</code> to <code>.Content</code>, nothing is returned, so the resulting <code>yo.html</code> will appear to be empty.</p><p>I corrected the layout file to:</p><div class=highlight><pre class=chroma><code class=language-html data-lang=html>{{ partial &#34;header&#34; .}}

<span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span>{{ .Title | markdownify }}<span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
{{ .Content }}

{{ partial &#34;footer&#34; .}}
</code></pre></div><p>To see that the correction worked, look at:</p><p><a href=https://pweb.netlify.app/yo>https://pweb.netlify.app/yo</a></p><p>You will see some content!</p><h3 id=deployment>Deployment</h3><p>The theme has trouble handling URLs, interfering with some types of deployment, including deployment with GitHub pages in the <code>docs</code> folder. (See <a href=https://github.com/bjacquemet/personal-web/issues/15>this Issue</a> on GitHub.)</p><p>Deployment on Netlify presented no problems.</p><h2 id=desiderata>Desiderata</h2><p>There are few further thngs I would like to explore.</p><ul><li><strong>Further CSS</strong>: As I write articles I&rsquo;ll probably see the need for more custom styling. (I&rsquo;m already thinking that tables should fill up the available width of their container.)</li><li><strong>Investigate Use of Relative URLs</strong>: The theme&rsquo;s deployment issues probably could be corrected by swithcing to a relative URLs for all internal links. I would like to work on this.</li><li><strong>Contribute to the Theme</strong>: If I can fix the URL issue then I&rsquo;ll probably contribute that and other fixes to the theme repository, in the form of a pull request.</li></ul><h2 id=grading-myself>Grading Myself</h2><p><strong>Note</strong>: You don&rsquo;t need this section in your report.</p><p>How did i do with respect to the specific requirement for the report? Let&rsquo;s see:</p><ul><li><strong>Structure</strong>: The site had all required pages and then some, and t was easy to navigate using the sidebar menu and the &ldquo;address&rdquo; field at the top of the main content div.</li><li><strong>Articles</strong>: I had engouh sample articles to show off my use of categories, and one of my articles was the required report.</li><li><strong>Customization</strong>: I fell badly short by not making the About page really about myself; instead it was just a bunch of Markdown testing. On the other hand, I did modify <code>config.toml</code> extensively, and I made some non-trivial changes to the theme. I also added a couple of my own projects into the Portfolos.</li><li><strong>Currency</strong>: This theme served and compiled sites without any warnings from Hugo. so I was fine there.</li><li><strong>Posting/Deployment</strong>: The repository is posted on Github, and the site is deployed on Netlify.</li></ul><p>Here&rsquo;s how I score myself:</p><table><thead><tr><th align=left>Category</th><th>Possible</th><th>My Score</th></tr></thead><tbody><tr><td align=left>Stucture</td><td>4</td><td>4</td></tr><tr><td align=left>Articles</td><td>2</td><td>1</td></tr><tr><td align=left>Customization</td><td>10</td><td>11</td></tr><tr><td align=left>Currency</td><td>4</td><td>4</td></tr><tr><td align=left>Posting/Deployment</td><td>4</td><td>4</td></tr></tbody></table><p>My total score is 24/25. 👏 👏 👏</p></main></div><footer><div class=footer-wrapper><p>Powered by <a href=https://gohugo.io/ target=_blank rel=external>Hugo</a> and the <a href=https://github.com/bjacquemet/personal-web target=_blank rel=external>Personal Web</a> theme. Icons come from the great <a href=https://fontawesome.com/license target=_blank rel=external>Font Awesome</a> library</p><p>© Homer White</p></div></footer><link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:400,400i,600" rel=stylesheet></body></html>